<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>BookArt Shop - Alexandria</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">


</head>

<body>

<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img class="me-3" src="img/logo.jpeg" alt="BookArt Shop Logo" title="BookArt Shop">
      <span class="brandname">BookArt Shop</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bookmarks.html">Bookmarks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Gel Pens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Stickers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pencil Cups</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Other Products</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="aboutus text-center pb-4">

  <div class="main-title mt-5 pt-5 mb-5 position-relative">
    <i class="fa-solid fa-palette fa-2x mb-4"></i>
    <h2><span class="brandname">BookArt Shop</span>'s Gel Pens</h2>
    <p class="text-uppercase">Offering you the Most Unique Pen Collections</p>
  </div>

  <div class="row justify-content-center align-items-center flex-md-row">
    <div class="paragraphs col-md-6 col-lg-5 col-11">
      <h3>Gel Pens</h3>
    <p>Gel Pens are the new trend in school supplies. It's suitable for all ages. Even university students would use them out of fun, because you know; we only live once. Out of our wide collection of Gel pens, order your favourite one. Let's make studying fun.</p>
    </div>
    <div class="col-lg-3 col-md-4 col-8"><i class="fa-solid fa-pen-clip fa-10x pb-4"></i></div>
  </div>

</div>

<div class="avprod text-center pb-4">

  <div class="main-title mt-5 pt-5 mb-5 position-relative">
    <i class="fa-solid fa-palette fa-2x mb-4"></i>
    <h2>Available Shapes</h2>
    <p class="text-uppercase">The Following shapes are available</p>
  </div>

  <div id="carouselExampleControls" class="carousel slide pb-4" data-bs-ride="carousel">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <div class="justify-content-center box row">
          <img class="col-7 col-md-5 col-lg-4" src="img/pens/pink-uni-pen.jpg" alt="gel pen">
        </div>
      </div>

      <div class="carousel-item">
        <div class="box row justify-content-center">
          <img class="col-7 col-md-5 col-lg-4 " src="img/pens/doll-pen.jpg" alt="gel pen">
        </div>
      </div>

      <div class="carousel-item">
        <div class="box row justify-content-center">
          <img class="col-7 col-md-5 col-lg-4 " src="img/pens/bunny-pen.jpg" alt="gel pen">
        </div>
      </div>

      <div class="carousel-item">
        <div class="box row justify-content-center">
          <img class="col-7 col-md-5 col-lg-4 " src="img/pens/black-cat-pen.jpg" alt="gel pen">
        </div>
      </div>

      <div class="carousel-item">
        <div class="box row justify-content-center">
          <img class="col-7 col-md-5 col-lg-4 " src="img/pens/tigger-pen.jpg" alt="gel pen">
        </div>
      </div>

      <div class="carousel-item">
        <div class="box row justify-content-center">
          <img class="col-7 col-md-5 col-lg-4 " src="img/pens/blue-uni-pen.jpg" alt="gel pen">
        </div>
      </div>

      <div class="carousel-item">
        <div class="box row justify-content-center">
          <img class="col-7 col-md-5 col-lg-4 " src="img/pens/dog-paw-pen.jpg" alt="gel pen">
        </div>
      </div>

      <div class="carousel-item">
        <div class="box row justify-content-center">
          <img class="col-7 col-md-5 col-lg-4 " src="img/pens/white-cat-pen.jpg" alt="gel pen">
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <i class="fa-solid fa-circle-arrow-left position-absolute fa-2x"></i>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <i class="fa-solid fa-circle-arrow-right position-absolute fa-2x"></i>
    </button>
  </div>


</div>


<div class="contact text-center">
    <h2 class="pt-5">We'd be glad to kindly serve you</h2>
    <p>Contact us if you have any questions or if you'd like to place your order.</p>
    <a class="mb-5 btn main-btn rounded-pill ms-2" href="#footer">Contact Us</a>
</div>

<div class="banner text-center pb-5">
  <div class="main-title pt-5 mb-5 position-relative">
    <i class="fa-solid fa-palette fa-2x mb-4"></i>
    <h2><span class="brandname">BookArt Shop</span></h2>
    <p class="text-uppercase">Stay Passionate and <span class="brandname">BookArt </span>it!</p>
  </div>

  <div class="row justify-content-center">
    <div class="d-none d-md-block col-md-2 mb-3">
      <i class="fa-solid fa-jar fa-7x"></i>
    </div>

    <div class="col-4 col-md-2 mb-3">
      <i class="fa-solid fa-book-bookmark fa-7x"></i>
    </div>

    <div class="col-4 col-md-2 mb-3">
      <i class="fa-solid fa-pen-clip fa-7x"></i>
    </div>

    <div class="d-none d-md-block col-md-2 mb-3">
      <i class="fa-solid fa-hand-holding-heart fa-7x"></i>
    </div>

    <div class="col-4 col-md-2 mb-3">
      <i class="fa-solid fa-paintbrush fa-7x "></i>
    </div>

    <div class="d-none d-lg-block col-md-2 mb-3">
        <i class="fa-solid fa-wand-magic-sparkles fa-7x"></i>
    </div>
  </div>
</div>

<div class="reviews text-center pb-2 pt-5">
  <h3>Since Quality and Credentiality Matter the Most to Us, Check Out Our Happy Clients Reviews <i class="fa-solid fa-heart"></i></h3>
  <a class="mb-5 btn main-btn rounded-pill ms-2" target="_blank" href="https://www.instagram.com/stories/highlights/18137221741129192/?hl=en">Watch Reviews</a>
</div>

<div class="footer" id="footer">
  <div class="container text-white-50 ">
    <div class="row text-center pt-5 pb-5 text-md-start justify-content-center">

      <div class="col-6 col-lg-4 mb-5">
        <div class="mb-3">
          <i class="brandname fs-3">BookArt Shop</i>
        </div>
        <p>This is the only and official website for BookArt Shop - Alexandria. It's for displaying the business and the products. Any orders must be placed through contacting the owner, Mariam Atef, through facebook, through Instagram dms or via email.</p>
        <div class="copyright">
          Created By <span class="name">Mariam Atef</span>
          <div> &copy; 2022 - <span class="brandname"> BookArt Shop</span>
          </div>
        </div>
      </div>

      <div class="col-6 col-lg-2 mb-5">
        <h5 class="title">Pages</h5>
          <ul class="list-unstyled lh-lg ">
              <li><a href="index.html" class="nav-link footer-link">Home</a></li>
              <li><a href="bookmarks.html" class="nav-link footer-link">Bookmarks</a></li>
              <li><a href="#" class="nav-link footer-link">Gel Pens</a></li>
              <li><a href="#" class="nav-link footer-link">Stickers</a></li>
              <li><a href="#" class="nav-link footer-link">Pencil Cups</a></li>
              <li><a href="#" class="nav-link footer-link">Other Products</a></li>
          </ul>
      </div>

      <div class="col-6 col-lg-2 mb-5">
        <h5 class="title">About Us</h5>
        <ul class="list-unstyled lh-lg">
            <li><a href="index.html#aboutus" class="nav-link footer-link">About Us</a></li>
            <li><a href="index.html#products" class="nav-link footer-link">What We Sell</a></li>
            <li><a href="index.html#samples" class="nav-link footer-link">Our Work</a></li>
            <li><a href="index.html#vision" class="nav-link footer-link">Our Vision</a></li>
        </ul>
      </div>


      <div class="col-6 col-lg-4 mb-5">
        <h5 class="title">Contact Us</h5>
            <div class="d-flex rounded-pill">
              <a class="nav-link text-decoration-none elips" href="mailto:bookartshopalex@gmail.com"><i class="fa-solid fa-square-envelope me-2 fa-2x"></i>bookartshopalex@gmail.com</a>
            </div>

            <div class="d-flex rounded-pill mt-3">
              <a class="d-block nav-link text-decoration-none elips" href="https://www.facebook.com/groups/108326546521738"><i class="me-2 fa-brands fa-facebook fa-2x"></i>  Facebook Group </a>
            </div>

            <div class="d-flex rounded-pill mt-3 ">
              <a class="d-block nav-link text-decoration-none elips" href="https://www.instagram.com/bookartshopalex/?hl=en"><i class="fa-brands me-2 fa-instagram fa-2x"></i>  Instagram Account</a>
            </div>
        </div>


    </div>
  </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>
